docs/index.html
<!DOCTYPE html><html><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Southern Dev">
  <meta property="og:site_name" content="southerndev">
  <meta property="og:url" content="southerndev.co">
  <meta property="og:description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://southerndev.co/images/logo.png">
  <meta name="description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics." >
  <meta name="google-site-verification" content="6kUjhvEiJXYvAHEbR88rpfXohyc23GlOoXzcgnWAqcU" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sodevcon">
  <meta name="twitter:title" content="Southern Dev Conference">
  <meta name="twitter:image" content="http://southerndev.co/images/logo.png">

  <title>Southern Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <!-- <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132392058-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-132392058-1');
    // ga('set', 'anonymizeIp', true);
    // ga('require', 'displayfeatures');
    // ga('set', 'allowAdFeatures', false);
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Merriweather:400,700" rel="stylesheet">
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/5265a0b2366c1d5776d1db237/796b561ca88a61dc79662d425.js");</script>
  <script src="js/main.js?v2"></script>
</head><body><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div><header id="header-main"><a href="index.html"><img class="header-image" src="images/logo.png"></a><nav><ul><li><a href="about.html"><div class="select">About</div></a></li><li><a href="speakers.html"><div class="select">Speakers</div></a></li><li><a href="schedule.html"><div class="select">Schedule</div></a></li><li><a href="contact.html"><div class="select">Contact</div></a></li></ul></nav></header></body></html><div id="body-wrapper"><main><section class="splash"><div class="splash-img" id="splash-index" title="Photo courtesy of the Augusta Convention &amp; Visitors Bureau"></div><img class="logo" src="images/logo.png" alt="Southern Dev Logo"><h1>Pushing the Conversation</h1><button id="dev-btn">Dev Button</button><div class="insta-filters"></div></section><section class="date"><h2>Conference Date<div>April 27, 2019</div></h2></section><section class="tickets"><h2>Tickets On Sale Now!</h2><a class="button" href="https://www.eventbrite.com/e/southern-developer-conference-tickets-55867745932" target="_blank" rel="noreferrer noopener"><button>Purchase Here</button></a></section><section class="index-nav"><a href="about.html"><div class="index-about"><div class="index-bg" title="Photo by Andrei Stratu on Unsplash"><div class="hover-filter"></div></div><button class="button">About Us</button></div></a><a href="speakers.html"><div class="index-speakers"><div class="index-bg" title="Photo by Kane Reinholdtsen on Unsplash"><div class="hover-filter"></div></div><button class="button">Speakers</button></div></a><a href="contact.html"><div class="index-contact"><div class="index-bg" title="Photo by Antoine Barrès on Unsplash"><div class="hover-filter"></div></div><button class="button">Contact Us</button></div></a></section><section class="sponsors"><header><h2>Sponsors</h2></header><div class="sponsors-section"><div class="sponsor-section silver"><header><h3>SILVER</h3></header><a href="http://www.dream-enterprise.com/_wp/"><img src="images/sponsor-DREAM.png"></a><a href="https://www.telware.com/"><img src="images/sponsor-TelWare.png"></a><a href="https://www.powerserve.net/"><img src="images/sponsor-powerserve.png"></a><a href="https://www.emineomarketing.com/"><img src="images/sponsor-emineo.png"></a><a href="https://runcode.ninja/"><img src="images/sponsor-runcode.png"></a><a href="https://uniti.com/fiber/"><img src="images/sponsor-uniti.png"></a><a href="https://www.ruralsourcing.com/"><img src="images/sponsor-RSI.png"></a><a href="https://upliff.com/"><img src="images/sponsor-upliff.png"></a><a href="https://bsidesaugusta.org/"><img src="images/sponsor-bsides.png"></a></div><div class="sponsor-section community"><header><h3>COMMUNITY</h3></header><a href="https://freemouthmedia.com"><img src="images/sponsor-freemouth.png"></a><a href="https://github.com/"><img src="images/sponsor-github.png"></a><a href="https://planwithgray.com/"><img src="images/sponsor-gray.png"></a><a href="https://browngirlsintech.com/"><img src="images/sponsor-bgit.png"></a><a href="https://www.browngirlscode.org/"><img src="images/sponsor-bgc.png"></a><a href="https://moonrise.works/"><img src="images/sponsor-moonrise.png"></a><a href="https://www.eventbrite.com"><img src="images/sponsor-eventbrite.png"></a></div></div></section></main><footer class="footerMain"><div class="clubhouse"><a target="_blank" rel="noreferrer noopener" href="https://theclubhou.se/"> Organized by theClubhou.se and friends</a><a target="_blank" rel="noreferrer noopener" href="https://theclubhou.se/"><img src="images/theclubhouse.png" alt="Blue circle surrounding a big C with theClubhouse written inside"></a></div><div class="main"><ul><li><ul id="social"><li><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/SouthernDevConference"><i class="fab fa-facebook-square"></i></a></li><li><a target="_blank" rel="noreferrer noopener" href="https://twitter.com/sodevcon"><i class="fab fa-twitter"></i></a></li><li><a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/company/sodevcon/about/"><i class="fab fa-linkedin"></i></a></li></ul></li><li><a target="_blank" rel="noreferrer noopener" href="mailto:info@southerndev.co"><i class="far fa-envelope"></i> info@southerndev.co</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://augustadevs.github.io/">❤️ by Augusta Devs</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://github.com/theClubhouse-Augusta/southern-dev"><i class="fab fa-github"></i> Our code</a></li></ul></div></footer></div>

src/views/pages/index.pug
- var page = "index"
include ../layouts/header.pug
#body-wrapper
  main
    section.splash
      div.splash-img#splash-index(alt="Augusta skyline from the Savannah river at sunset")
      img.logo(src="images/logo.png" alt="Southern Dev Logo")
      h1 Pushing the Conversation
      //-
        This unlocks all the cool and fun dev stuff and features that I'm playing around with on the site.
      button#dev-btn Dev Button
      div.insta-filters
    section.date
      h2 Conference Date
        div April 27, 2019
    section.tickets
      h2 Early Bird Tickets On Sale Now!
      a.button(href="https://www.eventbrite.com/e/southern-developer-conference-tickets-55867745932" target="_blank" rel="noreferrer noopener") 
        button Purchase Here

    section.index-nav
      a(href="about.html")
        .index-about
          .index-bg(title="Photo by Andrei Stratu on Unsplash")
            .hover-filter
          button.button About Us
      a(href="speakers.html")
        .index-speakers
          .index-bg(title="Photo by Kane Reinholdtsen on Unsplash")
            .hover-filter
          button.button Speakers
      a(href="contact.html")
        .index-contact
          .index-bg(title="Photo by Antoine Barrès on Unsplash")
            .hover-filter
          button.button Contact Us
    section.sponsors
      .sponsors-section.silver 
        h3 Silver


  include ../layouts/footer.pug
