docs/runcode.html
<!DOCTYPE html><html><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Southern Dev">
  <meta property="og:site_name" content="southerndev">
  <meta property="og:url" content="southerndev.co">
  <meta property="og:description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://southerndev.co/images/logo.png">
  <meta name="description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics." >
  <meta name="google-site-verification" content="6kUjhvEiJXYvAHEbR88rpfXohyc23GlOoXzcgnWAqcU" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sodevcon">
  <meta name="twitter:title" content="Southern Dev Conference">
  <meta name="twitter:image" content="http://southerndev.co/images/logo.png">

  <title>Southern Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <!-- <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132392058-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-132392058-1');
    // ga('set', 'anonymizeIp', true);
    // ga('require', 'displayfeatures');
    // ga('set', 'allowAdFeatures', false);
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Merriweather:400,700" rel="stylesheet">
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/5265a0b2366c1d5776d1db237/796b561ca88a61dc79662d425.js");</script>
  <script src="js/data.js"></script>
  <script src="js/main.js?v1"></script>
</head><body><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div><header id="header-main"><a href="index.html"><img class="header-image" src="images/logo.png"></a><nav><ul><li><a href="about.html"><div class="select">About</div></a></li><li><a href="speakers.html"><div class="select">Speakers</div></a></li><li><a href="schedule.html"><div class="select">Schedule</div></a></li><li><a href="contact.html"><div class="select">Contact</div></a></li></ul></nav></header></body></html><div id="body-wrapper"><main class="runcode"><section class="competition"> <h1>Programming Competition </h1><h3>Presented By </h3><h2>RunCode </h2><img src="images/sponsor-runcode.png"><p>Starts 5pm @_Clubhouse Friday April 26th</p><p>Ends 5pm @_Clubhouse Saturday April 27th</p><p>Competitors on site are eligible for prizes!</p><br><p>This year RunCode is going to be running a programming competition for the conference and we're stoked! RunCode has a super smart team of folks who are building out some challenges just for us. You will also get to come out and meet them as they will be on site helping you level up your code fu. </p><br><div class="button-cont btn-runcode"> <a class="button btn-runcode-learn" href="https://docs.runcode.ninja/"> <button>Learn More </button></a><a class="button btn-runcode-sign" href="https://runcode.ninja/"><button>Sign Up </button></a></div></section><div class="runcode-team"><h2>Team Members </h2><div id="teamMembers"> <div id="JoshRykowski"><h3>JoshRykowski</h3><h4>ryko212</h4><p>Josh Rykowski currently serves as a Cyberspace operations officer for the US Army where he has lead a Cyber Protection Team and worked to develop specialized training for those same teams. On his convoluted path to cybersecurity he obtained a Bachelors of Science in Electrical Engineering from the United States Military Academy and a Masters Degree in Computer Science from Rice University focusing on multi-robot systems. 
 In his spare time, Josh serves as the executive director and challenge developer for the RunCode.ninja programming challenge non-profit where he works with a talented team of individuals to provide real-world programming challenges while cultivating community support at no-cost to the broader community. 
 Finally, he is passionate about teaching and giving back to the community through volunteering his time as a technical mentor for CyberPatriot, managing the RunCode.ninja non-profit, and mentoring local talent within the cyber domain.</p></div><div id="ZachMcElroy"><h3>ZachMcElroy</h3><h4>ohai</h4><p>Hi, I'm Zach. When I'm not chatting online with babes all day, you'll probably find me Blue Teaming or writing/building infrastructure to support Blue Team OPs. I like to write Python when possible, or C and PHP if I'm feeling exceptionally masochistic. 
 I don't have any fancy degrees or even much book lern'n, so I stick to building/maintaining the RunCode platform and writing up some challenges here and there.</p></div><div id="ScottHamilton"><h3>ScottHamilton</h3><h4>funtimes</h4><p>Scott Hamilton is a Cyber Operations Warrant Officer in the United States Army. He currently serves as one of the lead developers and systems architect for the Network, Engineering, Research, and Development shop for the Cyber Protection Brigade. 
 In his free time he is one of five challenge developers that contribute to RunCode platform.</p></div><div id="NateHicks"><h3>NateHicks</h3><h4>nazwadi</h4><p>Nathan Hicks is a Cyberspace operations officer in the US Army where he was previously involved in the development and execution of training exercises for Cyber Protection Teams, as well as leading operations for the same.  He is currently finishing an Army Advanced Civil Schooling assignment at Georgia Tech where he will graduate with an M.S. Cybersecurity in May.  He obtained a Bachelor of Science in Computer Science from the United States Military Academy. 
 In his spare time, Nathan serves as a challenge developer and part-time sysadmin for RunCode, takes care of administrative tasks on behalf of the non-profit, and on a personal level enjoys experimenting with Linux infrastructure and coding projects.</p></div><div id="MattBledsoe"><h3>MattBledsoe</h3><h4>thatguy</h4><p>Matthew Bledsoe is a Software Engineer at St Jude Children's Research Hospital where he provides support migrating cutting edge cancer research out of the laboratory and into clinical usage.  He also serves as a Cyber Operations Technician in the US Army Reserves.  He has a B.S. in Electrical Engineering, B.S in Computer Engineering, and a M.S. in Electrical Engineering.  How that landed him in healthcare and cyber security is still a mystery. 
 Outside of work you'll find him still behind a computer playing games, breaking his homelab, or working on RunCode.  Matthew is the newest member of the team, so if anything is broken it is safe to assume he is to blame.</p></div></div></div></main><footer class="footerMain"><div class="clubhouse"><a target="_blank" rel="noreferrer noopener" href="https://theclubhou.se/"> Organized by theClubhou.se and friends</a><a target="_blank" rel="noreferrer noopener" href="https://theclubhou.se/"><img src="images/theclubhouse.png" alt="Blue circle surrounding a big C with theClubhouse written inside"></a></div><div class="main"><ul><li><ul id="social"><li><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/SouthernDevConference"><i class="fab fa-facebook-square"></i></a></li><li><a target="_blank" rel="noreferrer noopener" href="https://twitter.com/sodevcon"><i class="fab fa-twitter"></i></a></li><li><a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/company/sodevcon/about/"><i class="fab fa-linkedin"></i></a></li></ul></li><li><a target="_blank" rel="noreferrer noopener" href="mailto:info@southerndev.co"><i class="far fa-envelope"></i> info@southerndev.co</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://augustadevs.github.io/">❤️ by Augusta Devs</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://github.com/theClubhouse-Augusta/southern-dev"><i class="fab fa-github"></i> Our code</a></li></ul></div></footer></div>

src/views/pages/runcode.pug
- var page = "runcode"
include ../layouts/header.pug 
#body-wrapper
    main.runcode
        section.competition 
            h1 Programming Competition 
            h3 Presented By 
            h2 RunCode 
            img(src="images/sponsor-runcode.png")
            p Starts 5pm @_Clubhouse Friday April 26th
            p Ends 5pm @_Clubhouse Saturday April 27th
            p Competitors on site are eligible for prizes!
            br
            p This year RunCode is going to be running a programming competition for the conference and we're stoked! RunCode has a super smart team of folks who are building out some challenges just for us. You will also get to come out and meet them as they will be on site helping you level up your code fu. 
            br
            .button-cont(class="btn-runcode") 
                a(href="https://docs.runcode.ninja/" class="button btn-runcode-learn") 
                    button Learn More 
                a(href="https://runcode.ninja/" class="button btn-runcode-sign")
                    button Sign Up 
                
        .runcode-team
            h2 Team Members 
            div#teamMembers 
                each member in runcodeTeam 
                    div(id=member["name"].split(' ').join('') )
                        //- img(src="", alt="") placeholder for pics
                        h3= member["name"].split(' ').join('')
                        h4= member["slack"]
                        p(class="runcode-info")= member["info"]

    include ../layouts/footer.pug
