src/views/pages/slides.pug
include ../layouts/head.html
body#slides(style="overflow:hidden")

  img#logo-stuff(src="images/logo.png")

  section.fade
    .slide.slide-1
      img(src="images/slides-asheville.jpg")
    .slide.slide-2
      img(src="images/slides-nashville.jpg")
    .slide.slide-3
      img(src="images/slides-chicago.jpg")
    .slide.slide-4
      img(src="images/slides-newyork.jpg")
    .slide.slide-5
      img(src="images/slides-charlotte.jpg")
    .slide.slide-6
      img(src="images/Augusta-Georgia.jpg")

  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")

docs/slides.html
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Southern Dev">
  <meta property="og:site_name" content="southerndev">
  <meta property="og:url" content="southerndev.co">
  <meta property="og:description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://southerndev.co/images/logo.png">
  <meta name="description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics." >
  <meta name="google-site-verification" content="6kUjhvEiJXYvAHEbR88rpfXohyc23GlOoXzcgnWAqcU" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sodevcon">
  <meta name="twitter:title" content="Southern Dev Conference">
  <meta name="twitter:image" content="http://southerndev.co/images/logo.png">

  <title>Southern Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <!-- <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132392058-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-132392058-1');
    // ga('set', 'anonymizeIp', true);
    // ga('require', 'displayfeatures');
    // ga('set', 'allowAdFeatures', false);
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Merriweather:400,700" rel="stylesheet">
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/5265a0b2366c1d5776d1db237/796b561ca88a61dc79662d425.js");</script>
  <script src="js/main.js?v2"></script>
</head><body id="slides" style="overflow:hidden"><img id="logo-stuff" src="images/logo.png"/><section class="fade"><div class="slide slide-1"><img src="images/slides-asheville.jpg"/></div><div class="slide slide-2"><img src="images/slides-nashville.jpg"/></div><div class="slide slide-3"><img src="images/slides-chicago.jpg"/></div><div class="slide slide-4"><img src="images/slides-newyork.jpg"/></div><div class="slide slide-5"><img src="images/slides-charlotte.jpg"/></div><div class="slide slide-6"><img src="images/Augusta-Georgia.jpg"/></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script></body>
