docs/schedule.html
<!DOCTYPE html><html><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Southern Dev">
  <meta property="og:site_name" content="southerndev">
  <meta property="og:url" content="southerndev.co">
  <meta property="og:description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://southerndev.co/images/logo.png">
  <meta name="description" content="A developer conference in Augusta Georgia. We want to push forward the conversation around software engineering beyond the basics." >
  <meta name="google-site-verification" content="6kUjhvEiJXYvAHEbR88rpfXohyc23GlOoXzcgnWAqcU" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sodevcon">
  <meta name="twitter:title" content="Southern Dev Conference">
  <meta name="twitter:image" content="http://southerndev.co/images/logo.png">

  <title>Southern Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <!-- <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132392058-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-132392058-1');
    // ga('set', 'anonymizeIp', true);
    // ga('require', 'displayfeatures');
    // ga('set', 'allowAdFeatures', false);
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Merriweather:400,700" rel="stylesheet">
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/5265a0b2366c1d5776d1db237/796b561ca88a61dc79662d425.js");</script>
  <script src="js/data.js"></script>
  <script src="js/main.js?v1"></script>
</head><body><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div><header id="header-main"><a href="index.html"><img class="header-image" src="images/logo.png"></a><nav><ul><li><a href="about.html"><div class="select">About</div></a></li><li><a href="speakers.html"><div class="select">Speakers</div></a></li><li><a href="schedule.html"> <div class="select">Schedule</div></a></li><li><a href="contact.html"><div class="select">Contact</div></a></li></ul></nav></header></body></html><div id="body-wrapper"><main><section class="schedule"><header><h1>Schedule</h1><ul><li><p class="time 9">9 a.m.</p><div class="event-display"><h4 class="event-title">This talk that has a pretty long title that is kind of witty, but then maybe lazy too. You really can't tell any more.</h4><p class="event-description">Bacon ipsum dolor amet tenderloin t-bone turducken capicola beef short ribs landjaeger swine pork burgdoggen buffalo. Salami swine chicken alcatra t-bone tenderloin jowl pork loin. Kevin cupim t-bone filet mignon short loin meatloaf. Meatloaf cupim swine corned beef, strip steak flank pork belly ground round alcatra spare ribs. Meatloaf fatback picanha prosciutto t-bone leberkas ground round strip steak capicola short loin pork belly. Kielbasa alcatra meatball tenderloin, fatback corned beef landjaeger. Pork belly turkey shankle pig, bacon jowl tri-tip.</p><div class="event-details"><img class="event-image" src="../images/speaker-patrickr.png"><p class="event-speaker-name">Some Guy</p><p class="event-location">Room 1</p></div></div></li><li><p class="time 10">10 a.m.</p></li><li><p class="time 11">11 a.m.</p></li><li><p class="time 12">12 p.m.</p></li><li><p class="time 1">1 p.m.</p></li><li><p class="time 2">2 p.m.</p></li><li><p class="time 3">3 p.m.</p></li><li><p class="time 4">4 p.m.</p></li></ul></header></section></main><footer class="footerMain"><div class="clubhouse"><a target="_blank" rel="noreferrer noopener" href="https://theclubhou.se/"> Organized by theClubhou.se and friends</a><a target="_blank" rel="noreferrer noopener" href="https://theclubhou.se/"><img src="images/theclubhouse.png" alt="Blue circle surrounding a big C with theClubhouse written inside"></a></div><div class="main"><ul><li><a target="_blank" rel="noreferrer noopener" href="https://twitter.com/sodevcon"><i class="fab fa-twitter"></i> @sodevcon</a></li><li><a target="_blank" rel="noreferrer noopener" href="mailto:info@southerndev.co"><i class="far fa-envelope"></i> info@southerndev.co</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://augustadevs.github.io/">❤️ by Augusta Devs</a></li><li><a target="_blank" rel="noreferrer noopener" href="https://github.com/theClubhouse-Augusta/southern-dev"><i class="fab fa-github"></i> Our code</a></li></ul></div></footer></div>

src/views/components/schedule.pug
section.schedule
  header
    h1 Schedule
    - var n = 9;
    ul
      while n < 17
        li
          if n > 12
            p.time(class=n-12)= n - 12
              |  p.m.
            each event in events
              if n === event.time
                include event-display.pug
            - n++
          else if n === 12
            p.time(class="12")= 12
              |  p.m.
            each event in events
              if n === event.time
                include event-display.pug
            - n++
          else
            p.time(class=n)= n
              |  a.m.
            each event in events
              if n === event.time
                include event-display.pug
            - n++
