2019/docs/components/splash.html
<div class="splash"><div class="splash-img" id="splash-img" alt="Augusta skyline from the Savannah river at sunset"></div><img class="logo" src="images/logo.png" alt="Southern Dev Logo"/><h1>A Dev Conference for a better community by an awesome community.</h1><button id="dev-btn">Dev Button</button><div class="insta-filters"></div></div>

src/views/components/splash.pug
div.splash
  div.splash-img#splash-img(alt="Augusta skyline from the Savannah river at sunset")
  img.logo(src="images/logo.png" alt="Southern Dev Logo")
  h1 A Dev Conference for a better community by an awesome community.
  //-
    This unlocks all the cool and fun dev stuff and features that I'm playing around with on the site.
  button#dev-btn Dev Button
  div.insta-filters
